validator.notEmpty={0} must not be empty
validator.package.validPath=Please specify a valid Magento 2 installation path!
validator.alphaNumericCharacters={0} must contain letters and numbers only
validator.startWithNumberOrCapitalLetter={0} must start from a number or a capital letter
validator.directory.isNotValid={0} is not valid
validator.module.noSuchModule=No such module {0}.
