inspection.deprecation.group.name=Deprecation Inspections
inspection.displayName.ExtendingDeprecatedClass=Extending from Adobe Commerce @deprecated class
inspection.displayName.ImportingDeprecatedClass=Importing Adobe Commerce @deprecated class
inspection.displayName.ImportingDeprecatedInterface=Imported Adobe Commerce @deprecated interface
inspection.displayName.UsingDeprecatedClass=Using Adobe Commerce @deprecated class
inspection.displayName.UsingDeprecatedInterface=Used Adobe Commerce @deprecated interface
inspection.displayName.UsingDeprecatedConstant=Using Adobe Commerce @deprecated constant
inspection.displayName.OverridingDeprecatedConstant=Overriding Adobe Commerce @deprecated constant
inspection.displayName.OverridingDeprecatedProperty=Overriding Adobe Commerce @deprecated property
inspection.displayName.InheritedDeprecatedInterface=Inherited from Adobe Commerce @deprecated interface
inspection.displayName.ImplementedDeprecatedInterface=Implemented Adobe Commerce @deprecated interface
inspection.displayName.CallingDeprecatedMethod=Call Adobe Commerce @deprecated method
inspection.displayName.UsingDeprecatedProperty=Using Adobe Commerce @deprecated property
customCode.warnings.deprecated.1131=[1131] Extending from @deprecated class ''{0}''
customCode.warnings.deprecated.1132=[1132] Importing @deprecated class ''{0}''
customCode.warnings.deprecated.1134=[1134] Using @deprecated class ''{0}''
customCode.warnings.deprecated.1234=[1234] Using @deprecated constant ''{0}''
customCode.warnings.deprecated.1235=[1235] Overriding @deprecated constant ''{0}''
customCode.warnings.deprecated.1332=[1332] Imported @deprecated interface ''{0}''
customCode.warnings.deprecated.1334=[1334] Used @deprecated interface ''{0}''
customCode.warnings.deprecated.1337=[1337] Inherited from @deprecated interface ''{0}''
customCode.warnings.deprecated.1338=[1338] Implemented @deprecated interface ''{0}''
customCode.warnings.deprecated.1439=[1439] Call @deprecated method ''{0}''
customCode.warnings.deprecated.1534=[1534] Using @deprecated property ''{0}''
customCode.warnings.deprecated.1535=[1535] Overriding @deprecated property ''{0}''
