common.package.name=Package Name
common.module.name=Module Name
common.module.version=Module Version
common.module.license=Module's license(s)
common.module.dependencies=Module Dependencies
common.module.description=Module Description
common.ok=OK
common.cancel=Cancel
common.error=Error
common.module.target=Target Module
common.area.target=Target Area
common.cli.class.name=Class Name
common.cli.cli.description=CLI Description
common.cli.cli.name=CLI Name
common.cli.parent.directory=Parent Directory
common.cli.create.new.cli.command.title=Create a new Magento 2 CLI Command
common.cli.generate.error=New CLI Command Generation Error
common.cli.class.title=CLI Command Class
