common.package.name=Package Name
common.module.name=Module Name
common.module.version=Module Version
common.module.license=Module's license(s)
common.module.dependencies=Module Dependencies
common.module.description=Module Description
common.controller.area=Controller Area
common.controller.name=Controller Name
common.controller.parentDir=Controller Parent Directory
common.controller.httpMethod=HTTP Method
common.controller.inheritAction=Inherit Action Class
common.controller.backend.acl=Admin Resource ACL
common.controller.action=Controller Action
common.ok=OK
common.cancel=Cancel
common.error=Error
common.module.target=Target Module
common.area.target=Target Area
