common.package.name=Package Name
common.module.name=Module Name
common.module.version=Module Version
common.module.license=Module's license(s)
common.module.dependencies=Module Dependencies
common.module.description=Module Description
common.ok=OK
common.cancel=Cancel
common.error=Error
common.module.target=Target Module
common.theme.target=Target Theme
common.area.target=Target Area
