exception.common.checkLogg=Please, check logging console to get full exception stack trace.
exception.reflection.cannotInstantiate=Couldn't instantiate class: {0}
exception.NoSuchMethod=Method {0} not found for class {1}. You should implement it.
