inspection.plugin.duplicateInSameFile=The plugin name already used in this file. For more details see Inspection Description.
inspection.plugin.duplicateInOtherPlaces=The plugin name "{0}" for targeted "{1}" class is already used in the module "{2}" ({3} scope). For more details see Inspection Description.
must.not.be.empty.should.contain.letters.or.numbers=Must not be empty, should contain letters or numbers
package.name=Package Name
module.name=Module Name
module.version=Module Version
license.s=License(s)
module.description=Module Description
ok=OK
cancel=Cancel
a.new.module.s.name=A new module's name
a.new.package.s.name=A new package's name
a.module.s.version=A module's version
a.new.module.s.version=A new module's version
a.new.module.s.comoser.description=A new module's comoser description