must.not.be.empty.should.contain.letters.or.numbers=Must not be empty, should contain letters or numbers
package.name=Package Name
module.name=Module Name
module.version=Module Version
module.license=Module's license(s)
module.dependencies=Module Dependencies
module.description=Module Description
ok=OK
cancel=Cancel

